# text-analysis-playground

./: .gitignore  Dockerfile  README.md  app.json  docker-compose.yml  pom.xml
src/main/java/io/vuh/text/cache/: IgniteDelegate.java  IgniteDelegateImpl.java
src/main/java/io/vuh/text/elasticsearch/: ElasticSearchClient.java  ElasticSearchManager.java  ElasticSearchResource.java
src/main/java/io/vuh/text/elasticsearch/implementation/: ElasticSearchClientImpl.java  ElasticSearchManagerImpl.java  ElasticSearchResourceImpl.java
src/main/java/io/vuh/text/logging/: Context.java
src/main/java/io/vuh/text/persistence/: ArticleManager.java  ArticleManagerImpl.java
src/main/java/io/vuh/text/persistence/model/: Article.java
src/main/java/io/vuh/text/producer/: Context.java
src/main/java/io/vuh/text/rss/: NewsContentScrapperDefaultImpl.java  RSSArticleReaderImpl.java
src/main/java/io/vuh/text/rss/manager/: RSSArticleManager.java  RSSArticleManagerImpl.java  RSSFeedLoadWorker.java
src/main/java/io/vuh/text/rss/model/: RSSFeedList.java
src/main/java/io/vuh/text/rss/resource/: ApplicationConfig.java  RSSFeedLoadResource.java  RSSFeedLoadResourceImpl.java
src/main/java/io/vuh/text/rss/resource/transport/: LoadRSSResponse.java
src/main/java/io/vuh/text/rss/scheduler/: RSSFeedScheduler.java
